<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background-color: #a550b6;
            padding: 10PX;
            text-align: center;

        }
        NAV {
            background-color: #ecb00c;
            padding: 10PX;
            text-align: center;
        }
        nav a {
            background-color: #ecb00c;
            padding: 10PX;
            text-align: center;
        }
        nav b {
            background-color: #e25138;
            padding: 10PX;
            text-align: center;
        }
        nav c {
            background-color: #496092;
            padding: 10PX;
            text-align: center;
        }

        div {
            background-color: #1b5661;
            padding: 10PX;
            text-align: center;
        }

        span {
            color: red;
            font-weight: bold;
        }
    </style>






</head>
<body>
    <header>
        <h1> welcome to my web page</h1>

    </header>
    <main>
    <nav>
        <a href="#">home</a> | <a href="#">Education</a>| <a href="#">Certificates</a> | <a href="#">Experience</a> <a href="#">Personal Details</a> <a href="#">Contact Us</a>
    </nav>
    <div>
        <H2> P. ANBUMANI </H2>
        <p>  I am Professor, Department of Computer Science. My education qualification MCA.,MPhil., TNSET.,(PhD)</p>
    </div>
    <section>
      <h2><b><u>Certificates</u></b></h2>
      <ul>  
      <li> <u><b>International Certificates Holder.</b></u> 
             <li>CCNA</li>
             <li>RHCE</li>
             <li>MCSA</li>
             <li>N+</li>
             <li>A+</li>
        </li>
        </ul>
  <h2><b><u>Experience</u></b></h2>  
        <ul>
        <li> I have More than Fifteen Years Experience. </li>
        <li> External Examiner in many of Colleges and University. </li>
        </ul>
    </section>
<section>
    <h2><b><u>Personal Details </u></b></h2>
    <ul>
        <li> <strong>Father Name: </strong> P. Pachaiyappan</li> 
        <li> <strong>Date of Birth: </strong> 20-01-1977</li>
        <li> <strong>Cell Number : </strong> +919444942599</li>
        <li> <strong>EMail-Id: </strong>kanchianbu@hotmail.com</li>
    </ul>
</section>

    <article>
        <h2><b><u>Contact Us</u></b> </h2>
         <p> No. 8 AB, Desigar Sannathi Street,<br>
                Keeraimandabam,<br>
                Kanchipuram - 631501. <br>
        </p>
    </article>


    <aside>
        <h3>
            Declaration
        </h3>
        <p> I said above information are True</p>
    </aside>

    <figure>
        <img src="favicon.ico" alt="unom DDE site"
        <figcaption> this is my logo</figcaption>
    </figure>
</main>
 
    <footer>
        <p> &copy; 2025 all rights reserved </p>
    </footer>
</body>
</html>




